REACT_APP_NETWORK_CHAIN_ID=
REACT_APP_NETWORK_RPC_URL=
# there should be no trailing '/', it somehow leads to CORS issue in vercel
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ashutoshvarma/sway-alfajores
REACT_APP_METADATA_URL=http://localhost:3001/localhost/metadata
REACT_APP_MERKLE_URL=http://localhost:3001/localhost/merkle
